logging.level.org.springframework = info

spring.security.user.name=admin
spring.security.user.password=1234

server.port=8080
spring.datasource.url=jdbc:ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d3lc72sh0lrmtg
spring.datasource.username=egymimmgutbxkh
spring.datasource.password=2e639267700d094ac08e178bc4a098537108925e7cdcba29f2c7325719db26e1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect